spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/thymeleaf
spring.datasource.username = ${MYSQL_USER:kawtar}
spring.datasource.password = ${MYSQL_PASSWORD:kawtar}
spring.jpa.hibernate.ddl-auto=update
server.port=8089